ENVIRONMENT=development
DATABASE_URL=postgresql://usuario:senha@host.supabase.co:5432/nomedb
OPENAI_API_KEY=coloque_sua_chave_aqui
JWT_SECRET=troque_esta_chave_por_uma_segura
API_KEY_MASTER=sua_chave_privada_para_header
